<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
   #text p{
    border: 1px solid red;
   }
   .ajout-class-js{
    font-size: 20px;
    padding: 5px;
   }
   .ajout-class{
    font-size: 50px;
   }
   #text3{
width: 100%;
height: 5rem;
border: 1px solid red;
   }

   .text3{
    background-color: black;
   }
   .text4{
    border: 1px solid red  ;
    background-color: rgb(158, 158, 215);
    width: 50px;
    height: 50px;
   }

   .modal{
    height: 60px;
    width: 60px;
    background-color: rgb(219, 116, 116);
    display: none;
   }
   .block{
    display: block;
   }
   .displynone{
    display: none;
   }
 </style>
</head>

<body>
    

    <div id="titre"></div>
    <div id="text"></div>
    <div id="text2"></div>
    <div id="text3"></div>
    <div id="parent"></div>

    <div style="width: 100% ; padding: 15px; display: flex; flex-direction: column;justify-content: center;align-items: center; border: 1px solid red;">


        <button id="buttonModal" style="flex-direction: column;justify-content: end;height: 100px;">
            
            ouvrir la modal
        </button>
        <div class="modal">
            <div class="clos" style="width: 30px;background-color: blueviolet;">X</div>modal</div>
<div id="h1"></div>


    </div>






<div></div>
    <button class="button" onclick=alertClick() onmouseleave=leaveMouse() onmouseover=colorChange()>cliquer moi</button>


    <script src="exo4-facondo.js"></script>
</body>
</html>